<!DOCTYPE html>
<html lang="en">

<head>
    <title>HAMILTON TOWNHOUSE</title>
    <link rel="stylesheet" href="./css/style.css">
    
    <a href="index.html" class="home-float">🏠 Back to home page</a>
</head>

<body>

    <div class="details-container">

        <h1>HAMILTON IMUS, CAVITE🏡</h1>
        
            <img src="hamilton/1.jpg" class="main-img">
            <img src="hamilton/2.jpg" class="main-img">
            <img src="hamilton/3.jpg" class="main-img">
            <img src="hamilton/4.jpg" class="main-img">
            <img src="hamilton/5.jpg" class="main-img">
            <img src="hamilton/6.jpg" class="main-img">
            <img src="hamilton/7.jpg" class="main-img">
            <img src="hamilton/8.jpg" class="main-img">
            <img src="hamilton/9.jpg" class="main-img">
            <img src="hamilton/10.jpg" class="main-img">
            <img src="hamilton/11.jpg" class="main-img">
            <img src="hamilton/12.jpg" class="main-img">
            <img src="hamilton/13.jpg" class="main-img">
        

        <h3>📍 Location:</h3>
        <p>Brgy Malagasang II-E Imus, Cavite</p>

        <h3>📐 Property Detail:</h3>
        <ul>
            <li>AMANDA END UNIT</li>
            <li>Lot Area: 100sqm</li>
            <li>Floor Area: 67sqm</li>
            <li>Total Improve Area: 94.75</li>
            <li>3 Bedrooms</li>
            <li>2 Toilet & Bath 1 Powder Room</li>
            <li>Living Area, Dining Area, Kitchen</li>
            <li>Garage</li>
        </ul>

        <h3>💰 Price:</h3>
        <p>₱3,500,000</p>

        <h3>📞 Contact:</h3>
        <p>RicoHomes.ph | 09391209602</p>

    </div>

</body>

</html>