<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rico Gojar Gidoc Realty Hub</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/realty.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400..700;1,400..700&display=swap"
    rel="stylesheet">   
</head>

<body>
  <header>
    <h1>👉 𝗧𝗛𝗔𝗡𝗞 𝗬𝗢𝗨 𝗙𝗢𝗥 𝗩𝗜𝗦𝗜𝗧𝗜𝗡𝗚
𝗥𝗜𝗖𝗢 𝗚𝗜𝗗𝗢𝗖 𝗣𝗥𝗢𝗣𝗘𝗥𝗧𝗬 𝗛𝗨𝗕 🏡✨</h1>
    <p>Your Trusted Partner in Property Investment</p>
    <p>☎️WhatsApp 09391209602 📩email:gidocrealty@gmail.com</p>
    <p>Visit fb official page: RicoHomes.ph</p>
  </header>

  <div class="marquee">
    <p> ✅🏡 <strong>FIND YOUR DREAM HOME WITH EASE</strong> ✨ | 🔎 <strong>Simple, Reliable & User-Friendly Platform</strong> 💻
    | 🏠 <strong>Affordable & Quality Homes</strong> 📍 <strong>Prime Locations</strong> | 📋 <strong>Clear Details &
      Updated Listings</strong> 🔄 | 🧭 <strong>Step-by-Step Guidance</strong> for Buyers | 💖 <strong>Home Ownership Made
      Easy, Accessible & Rewarding</strong> 🙏
</p>
  </div>

  <nav>
    <a href="promo.html">🌟🏡Promo with Big Savings💰</a>
    <a href="#prowrapper">Housing List</a>
    <a href="contact.html">📩 Request Sample Computation</a>
    <a href="#gallery">Property Photos</a>
    <a href="contact.html">📩 ☎️Contact Us</a>
  </nav>

  <!-- <nav>
    <a href="#">Main Menu</a>
    <a href="#">Housing List</a>
    <a href="#computation">Sample Computation</a>
    <a href="#gallery">Property Photos</a>
    <a href="#contact.html">Contact Us</a>
  </nav> -->

  <div class="content">
    <div class="section" id="main">
      <h2>Main Menu</h2>
      <p>🏡💎 Experience premium services, carefully selected projects, and expert guidance 📊 to help you make smart and
      confident property investments. From your first inquiry to the final turnover, we are here to support you every step of
      the way 🤝✨
      
      🏠🌟 Discover homes designed for comfort, security 🔒, and long-term value — perfect for building your future and
      creating lasting memories with your family 👨‍👩‍👧‍👦💖
      
      🚀 Own your dream home with ease, confidence, and complete peace of mind 😌🏡 — because you deserve a home you can truly
      call your own 💫</p>
    </div>

    <!-- <div class="section" id="housing">
      <h2>Housing List</h2>
      <ul>
        <li>Bellefort Estates - Bacoor, Cavite</li>
        <li>Camella Homes - Dasmariñas, Cavite</li>
        <li>Lancaster New City - Imus, Cavite</li>
        <li>Affordable House & Lot in General Trias</li>
        <li>Molino 7 Quaity Townhouse</li>
        <li>City Homes Liora Naic</li>
      </ul>
    </div> -->

    <!-- <div class="section" id="computation">
      <a href="contact.html" class="contact-btn">📞 Contact Me Now</a>
      <h2>Sample Computation</h2>
      <p>We provide free sample computation based on your chosen property and financial capacity. Contact us now or click the button below to request.</p>
      <a href="contact.html" style="display:inline-block;padding:0.75rem 1.5rem;background-color:#10b981;color:white;border-radius:5px;text-decoration:none;">Request Now</a>
    </div>
  -->

        <!-- slide show start -->
        <div class="section" id="gallery">
          <h2>🔍 EXPLORE RICOHOMES.PH LISTING🏡</h2>
        
          <div class="carousel">
        
            <div class="slides">
        
              <div class="slide">
                <a href="victoria.html">
                  <img src="victoria/vc6.png">
                </a>
                <p>VICTORIAL VILLE BACOOR CAVITE</p>
              </div>

              <div class="slide">
                <a href="versailles.html">
                  <img src="veramelie/amelie.png">
                </a>
                <p>VERSAILLES MODEL HOUSE</p>
              </div>
        
              <div class="slide">
                <a href="bellefort.html">
                  <img src="bellefort/sabine1.png">
                </a>
                <p>BELLEFORT SABINE MODEL HOUSE</p>
              </div>
        
              <div class="slide">
                <a href="neuville.html">
                  <img src="neuville/nu5.jpg">
                </a>
                <p>NEUVILLE TOWNHOUSE TANZA</p>
              </div>
        
              <div class="slide">
                <a href="phrst.html">
                  <img src="phirst.png">
                </a>
                <p>PHIRST IMUS CAVITE</p>
              </div>
        
              <div class="slide">
                <a href="k5.html">
                <img src="kat5/k1.png">
                </a>
                <p>K5 TOWNHOUSE MOLINO 7</p>
              </div>
        
              <div class="slide">
                <a href="liora.html">
                  <img src="liora/liora.jpg">
                </a>
                <p>LIORA NAIC CAVITE</p>
              </div>
        
              <div class="slide">
                <video src="video.mp4" controls></video>
                <p>SABINE VIDEO MODEL HOUSE</p>
              </div>
        
            </div>
        
            <!-- Buttons -->
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        
          </div>
        </div>

        <script>
          /* PASTE THE JS HERE */
    
        let index = 0;
        const slides = document.querySelector(".slides");
        const totalSlides = document.querySelectorAll(".slide").length;

        function showSlide(i) {
          index = (i + totalSlides) % totalSlides;
        slides.style.transform = `translateX(${-index * 100}%)`;
}

document.querySelector(".next").onclick = () => {
          showSlide(index + 1);
};

document.querySelector(".prev").onclick = () => {
          showSlide(index - 1);
};

/* Auto Slide */
setInterval(() => {
          showSlide(index + 1);
}, 4000);
          
          
        </script>

        
    <div class="properties-wrapper" id="prowrapper">

      <div class="marquee">
        <p> 📢 <strong>ASK FOR THE PROMO TODAY!</strong> 📩☎️ | 🏠 <strong>Affordable Homes Near Manila</strong> | 📍 <strong>Prime Locations</strong> | 💰 <strong>Flexible Payment Terms</strong> | 🏫 <strong>Near Schools, Malls & Hospitals</strong> | 🔥 <strong>LIMITED UNITS AVAILABLE – Reserve Your Dream Home Today!</strong>  </p>
      </div>
    
      <!-- PROPERTY 1 -->
      <div class="property-container">
        <div class="property-image">
          <img src="victoria/vc1.png" alt="Property 1">
        </div>
        <div class="property-details">
          <h2>🏡 VICTORIA VILLE SINGLE-ATTACHED HOUSE AND LOT</h2>
          <!-- <p class="price">₱4,180,000.00</p> -->
          <ul>
            <li>📐 Lot Area: 90sqm</li>
            <li>🏠 Floor Area: 158.84sqm - 168.24sqm.</li>
            <li>🛏️ 3 Bedrooms</li>
            <li>🚿 3 Toilet & Bath</li>
            <li>🚗 2 Garage</li>
            <li>🏡 With Attic</li>
          </ul>
          <p class="description">📍Panapaan III, Bacoor Cavite , Near schools & Coastal expressway.</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="victoria.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>
    
      <!-- PROPERTY 2 -->
      <div class="property-container">
        <div class="property-image">
          <img src="neuville/nu1.jpg" alt="Property 2">
        </div>
        <div class="property-details">
          <h2>🏡NEUVILLE 2 STOREY TOWNHOUSE ASTRID MODEL HOUS</h2>
          <!-- <p class="price">₱2,800,000</p> -->
          <ul>
            <li>📐 Lot Area: 52sqm</li>
            <li>🏠 Floor Area: 60.40sqm</li>
            <li>🏠 Total Improve Floor Area: 90.00sqm</li>
            <li>🛏️ 3 Bedrooms</li>
            <li>🚿 2 Toilet & Bath</li>
            <li>🚗 Parking Space</li>
            <li>Terrace</li>

          </ul>
          <p class="description">📍Sanja Mayor Road, Tanza Cavite near SM Tanza</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="neuville.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>
    
      <!-- PROPERTY 3 -->
      <div class="property-container">
        <div class="property-image">
          <img src="liora/liorahouse1.png" alt="Property 3">
        </div>
        <div class="property-details">
          <h2>🏡LIORA HOMES-NAIC AMORA ECO-LOVE TOWNHOUSE</h2>
          <!-- <p class="price">₱4,200,000</p> -->
          <ul>
            <li>📐 Lot Area: 50sqm</li>
            <li>🏠 Floor Area: 44sqm</li>
            <li>🛏️ 2 Bedrooms</li>
            <li>🚿 1 Toilet & Bath</li>
          </ul>
          <p class="description">2 STOREY TOWNHOUSE INNER UNIT BASIC TURN-OVER.</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="liora.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>
    
      <!-- PROPERTY 4 -->
      <div class="property-container">
        <div class="property-image">
          <img src="kat5/k1.png" alt="Property 4">
        </div>
        <div class="property-details">
          <h2>🏡 KATHLEEN5 TOWNHOUSE</h2>
          <!-- <p class="price">₱1,900,000</p> -->
          <ul>
            <li>✅ INNER UNIT 🏠</li>
            <li>🏡 2-Storey Townhouse</li>
            <li>📐 Lot Area: 80 sqm</li>
            <li>🏠 Floor Area: 60 sqm</li>
            <li>🛏️ 3 Bedrooms with Modular Cabinets</li>
            <li>🚿 2 Toilet & Bath</li>
            <li>🚗 1 Car Parking (2 Car Parking for End Unit)</li>
            <li>🚪 Steel Door (Main Entrance)</li>
            <li>🔒 Steel Gate Included</li>
          </ul>
          <p class="description">🏡✨ Perfect Starter Home for Young Families — Comfortable, Secure 🔒, and Move-In Ready! 🏠💖</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="k5.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>
    
      <!-- PROPERTY 5 -->
      <div class="property-container">
        <div class="property-image">
          <img src="bellefort/sabine1.png" alt="Property 5">
        </div>
        <div class="property-details">
          <h2>🏡 BELLEFORT SABINE MODEL HOUSE</h2>
          <!-- <p class="price">₱5,500,000</p> -->
          <ul>
            <li>📐 Lot Area: 180 sqm</li>
            <li>🏠 Floor Area: 120 sqm</li>
            <li>🛏️ 4 Bedrooms</li>
            <li>🚿 3 Toilet & Bath</li>
            <li>🚗 2 Car Garage</li>
          </ul>
          <p class="description">Luxury living in a prime subdivision.</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="bellefort.html" class="inquire-btn">📩 View Gallery</a>

        </div>
      </div>
    
      <!-- PROPERTY 6 -->
      <div class="property-container">
        <div class="property-image">
          <img src="hamilton/1.jpg" alt="Property 6">
        </div>
        <div class="property-details">
          <h2>🏡 Amanda Corner Lot TownHouse</h2>
          <ul>
            <li>📐 Lot Area: 100sqm</li>
            <li>🏠 Floor Area: 67sqm</li>
            <li>🏠 Total Improve Floor Area: 140.75sqm</li>
            <li>🛏️ 3 Bedrooms</li>
            <li>🚿 2 Toilet & Bath 1 Powder Room</li>
            <li>Garage, Living, Kitchen, Dining, Sevice Area</li>
          </ul>
          <p class="description">Corner lot with more space and privacy.</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="hamilton.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>
    
      <!-- PROPERTY 7 -->

      <div class="property-container">
        <div class="property-image">
          <img src="verirene/1.jpg" alt="Property 7">
        </div>
        <div class="property-details" id="versaille">
          <h2>🏡 VERSAILLES HIGH END SUBD. MODEL HOUSE: IRENE🏠</h2>
          <ul>
            <li>📐 Lot Area: 100sqm</li>
            <li>🏠 Floor Area: 67sqm</li>
            <li>🏠 Total Improve Floor Area: 140.75sqm</li>
            <li>🛏️ 3 Bedrooms</li>
            <li>🚿 2 Toilet & Bath 1 Powder Room</li>
            <li>Garage, Living, Kitchen, Dining, Sevice Area</li>
          </ul>
          <p class="description">Corner lot with more space and privacy.</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="versailles.html" class="inquire-btn">🏡 Discover Other Models</a>
        </div>
      </div>

      <!-- PROPERTY 8 -->
      <div class="property-container">
        <div class="property-image">
          <img src="company pictures/tagaytay 2.jpg" alt="Property 8">
        </div>
        <div class="property-details">
          <h2>COMPANY ACTIVITIES</h2>
          <!-- <p class="price">₱3,200,0</p> -->
          <ul>
            <li>👥 Team Manning & Recruitment</li>
            <li>🏡 Saturation (Area Marketing)</li>
            <li>🚗 Site Visit / Tripping with Clients</li>
            <li>🎓 Sales Training & Office Coaching</li>
          </ul>
          <p class="description">We accomodate Inquiries</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="company.html" class="inquire-btn">📩 View Gallery</a>
        </div>
      </div>

      <div class="property-container">
        <div class="property-image">
          <img src="company pictures/videoimage.png" alt="Property 7">
        </div>
        <div class="property-details">
          <h2>HOUSING PROJECT VIDEOS</h2>
          <!-- <p class="price">₱3,200,0</p> -->
          <ul>
            <li> VICTORIA</li>
            <li>🏡 NEUVILLE</li>
            <li>🚗 LIORA</li>
            <li>🎓 KATHLEEN 5</li>
            <li>BELLEFORT</li>
          </ul>
          <p class="description">Watch Videos for more details</p>
          <a href="contact.html" class="inquire-btn">📩 Inquire Now</a>
          <a href="video.html" class="inquire-btn">🎥View Videos</a>
        </div>
      </div>    
    </div>


  <!-- <div class="section" id="contact">
  <h2>Contact Us</h2>

  <form action="https://formspree.io/f/mblypqvn"method="POST">
    <label for="name">Full Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form> -->


  <div class="hero">
    <h1>Your Dream Home Awaits</h1>
  </div>

  <!-- Footer -->

  <section id="footer" class="footer-dark">
    <div class="container">
      <footer class="row py-5">
  
        <!-- BRAND / ABOUT -->
        <div class="col-md-4 mb-4">
          <h4>🏡 RicoHomes.ph</h4>
          <p>Your trusted partner in finding affordable and quality homes near Manila. Making your dream home within
            reach.</p>
        </div>
  
        <!-- QUICK LINKS -->
        <div class="col-md-3 mb-4">
          <h5>Quick Links</h5>
          <ul class="nav flex-column">
            <li class="nav-item"><a href="index.html" class="nav-link p-0">Home</a></li>
            <li class="nav-item"><a href="#gallery" class="nav-link p-0">Properties</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link p-0">Request Sample Computation</a></li>
          </ul>
        </div>
  
        <!-- CONTACT DETAILS -->
        <div class="col-md-3 mb-4">
          <h5>Contact Us</h5>
          <p>📞 0939 1209 602</p>
          <p>📧 gidocrealty@gmail.com</p>
          <p>📍 Manila, Philippines</p>
        </div>
  
        <!-- SOCIAL MEDIA -->

        <div class="col-md-2 col-12 mb-4 text-center text-md-start">
          <h5>🌐 Connect With Us</h5>
        
          <a href="https://web.facebook.com/ricogidocsocial" target="_blank" rel="noopener noreferrer" class="social-btn fb">
            👍 Visit Our Facebook Page: RicoHomes.ph
          </a>
        </div>
    
      </footer>
  
      <!-- COPYRIGHT -->
      <div class="text-center border-top pt-3">
        <p>© 2026 RicoHomes.ph | All Rights Reserved 🏡</p>
      </div>
    </div>
  </section>
</div>  
</body>
</html>
